# SimpleEffects

./: LICENSE  README.md  pom.xml
src/main/java/com/karpen/simpleEffects/: Effects.java  SimpleEffects.java  TabCompleter.java
src/main/java/com/karpen/simpleEffects/api/: SimpleEffectImpl.java  SimpleEffectsApi.java  SimpleEffectsEvent.java  SimpleEffectsListener.java
src/main/java/com/karpen/simpleEffects/commands/: Eff.java  EffReload.java
src/main/java/com/karpen/simpleEffects/database/: DBManager.java
src/main/java/com/karpen/simpleEffects/listeners/: MainListener.java
src/main/java/com/karpen/simpleEffects/menus/: SelectEffectMenu.java
src/main/java/com/karpen/simpleEffects/model/: Config.java  PlayerTypeEntity.java  Type.java  Types.java
src/main/java/com/karpen/simpleEffects/services/: Effects.java  FileManager.java  TabCompleter.java
src/main/java/com/karpen/simpleEffects/utils/: CheckVersion.java  EffectAppler.java  Effects.java  FileManager.java  TabCompleter.java
src/main/java/jp/karpen/simpleEffects/: SimpleEffects.java
src/main/java/jp/karpen/simpleEffects/api/: SimpleEffectImpl.java  SimpleEffectsApi.java
src/main/java/jp/karpen/simpleEffects/commands/: Eff.java  EffReload.java
src/main/java/jp/karpen/simpleEffects/listeners/: AbstractEffectListener.java
src/main/java/jp/karpen/simpleEffects/listeners/base/: CherryListener.java  EndrodListener.java  HeartListener.java  NoteListener.java  PaleListener.java  PurpleListener.java  TotemListener.java
src/main/java/jp/karpen/simpleEffects/listeners/spiral/: CherrySpiralListener.java  EndrodSpiralListener.java  NoteSpiralListener.java  PaleSpiralListener.java  PurpleSpiralListener.java  TotemSpiralListener.java
src/main/java/jp/karpen/simpleEffects/menus/: SelectEffectMenu.java
src/main/java/jp/karpen/simpleEffects/model/: Type.java
src/main/java/jp/karpen/simpleEffects/utils/: CheckVersion.java  FileManager.java  LanguageManager.java  TabCompleter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en_US.yml  ja_JP.yml
